<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_principal">#491F7F</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorRoundedShape">#491F7F</color>
    <color name="colorItemBackground">#DDDDDD</color>

    <color name="gray_background">#EFEFEF</color>
    <color name="gray_icon">#BFBFBF</color>

    <color name="separator_color">#F8F8F8</color>
</resources>
