<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="styleTextViewPrincipal">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">30sp</item>
    </style>
    <style name="styleHotelItemHeight">
        <item name="android:layout_height">100dp</item>
    </style>
    <style name="styleTextHotelName">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">22sp</item>
    </style>
    <style name="styleTextHotelAddress">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="styleHotelItemImageHeight">
        <item name="android:layout_height">275dp</item>
    </style>
    <style name="styleRelativeFinder">
        <item name="android:layout_height">56dp</item>
        <item name="android:padding">12dp</item>
    </style>
    <style name="styleEditTextFinder">
        <item name="android:textSize">14sp</item>
    </style>
</resources>
