<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rakosoft.staytechtest">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>



    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        // Flavours should be used to change this in the different environtments - pro pre int
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAr1WU6wfAtiKhKJtgSKy_8SoXo8CL_sGU"/>
        <activity
            android:name=".activities.SplashActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:configChanges="orientation|keyboardHidden">
        </activity>
        <activity
            android:name=".activities.HotelActivity"
            android:configChanges="orientation|keyboardHidden">
        </activity>
        <activity
            android:name=".activities.MapStayActivity"
            android:configChanges="orientation|keyboardHidden">
        </activity>
    </application>

</manifest>